{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5433; database=LibManagement; username=postgres; Password=postgres"
  },
  "Authentication": {
    "secretKey": "ThisIsASecretKeyForJwtTokenGeneration",
    "issuer": "http://localhost:5064",
    "audience": "LibraryManagement"
  },
  "AllowedHosts": "*"
}
